<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_192) on Mon Feb 18 23:28:20 ICT 2019 -->
<title>S-Index</title>
<meta name="date" content="2019-02-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../luangudom/kantapong/lab5/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">L</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">S</a>&nbsp;<a href="index-7.html">T</a>&nbsp;<a href="index-8.html">U</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../luangudom/kantapong/lab5/SamsungDevice.html" title="class in luangudom.kantapong.lab5"><span class="typeNameLink">SamsungDevice</span></a> - Class in <a href="../luangudom/kantapong/lab5/package-summary.html">luangudom.kantapong.lab5</a></dt>
<dd>
<div class="block">This SamsungDevice program is use to determined a Samsung mobile device
 specifications include modelName, price, weight and androidVersion.</div>
</dd>
<dt><span class="memberNameLink"><a href="../luangudom/kantapong/lab5/SamsungDevice.html#SamsungDevice-java.lang.String-int-double-">SamsungDevice(String, int, double)</a></span> - Constructor for class luangudom.kantapong.lab5.<a href="../luangudom/kantapong/lab5/SamsungDevice.html" title="class in luangudom.kantapong.lab5">SamsungDevice</a></dt>
<dd>
<div class="block">This is a constructor of program to accepts values for the attributes
 modelName, price and androidVersion.</div>
</dd>
<dt><span class="memberNameLink"><a href="../luangudom/kantapong/lab5/SamsungDevice.html#SamsungDevice-java.lang.String-int-int-double-">SamsungDevice(String, int, int, double)</a></span> - Constructor for class luangudom.kantapong.lab5.<a href="../luangudom/kantapong/lab5/SamsungDevice.html" title="class in luangudom.kantapong.lab5">SamsungDevice</a></dt>
<dd>
<div class="block">This is the same constructor but included device's weight.</div>
</dd>
<dt><span class="memberNameLink"><a href="../luangudom/kantapong/lab5/SamsungDevice.html#SamsungDevice--">SamsungDevice()</a></span> - Constructor for class luangudom.kantapong.lab5.<a href="../luangudom/kantapong/lab5/SamsungDevice.html" title="class in luangudom.kantapong.lab5">SamsungDevice</a></dt>
<dd>
<div class="block">This is the default constructor of program.</div>
</dd>
<dt><span class="memberNameLink"><a href="../luangudom/kantapong/lab5/AndroidSmartWatch.html#setbrandName--">setbrandName()</a></span> - Method in class luangudom.kantapong.lab5.<a href="../luangudom/kantapong/lab5/AndroidSmartWatch.html" title="class in luangudom.kantapong.lab5">AndroidSmartWatch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../luangudom/kantapong/lab5/AndroidSmartWatch.html#setmodelName--">setmodelName()</a></span> - Method in class luangudom.kantapong.lab5.<a href="../luangudom/kantapong/lab5/AndroidSmartWatch.html" title="class in luangudom.kantapong.lab5">AndroidSmartWatch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../luangudom/kantapong/lab5/MobileDevice.html#setmodelName-java.lang.String-">setmodelName(String)</a></span> - Method in class luangudom.kantapong.lab5.<a href="../luangudom/kantapong/lab5/MobileDevice.html" title="class in luangudom.kantapong.lab5">MobileDevice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../luangudom/kantapong/lab5/MobileDevice.html#setOsAD--">setOsAD()</a></span> - Method in class luangudom.kantapong.lab5.<a href="../luangudom/kantapong/lab5/MobileDevice.html" title="class in luangudom.kantapong.lab5">MobileDevice</a></dt>
<dd>
<div class="block">This method is use to set device's operation system to Android.</div>
</dd>
<dt><span class="memberNameLink"><a href="../luangudom/kantapong/lab5/AndroidSmartWatch.html#setprice--">setprice()</a></span> - Method in class luangudom.kantapong.lab5.<a href="../luangudom/kantapong/lab5/AndroidSmartWatch.html" title="class in luangudom.kantapong.lab5">AndroidSmartWatch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../luangudom/kantapong/lab5/MobileDevice.html#setPrice-int-">setPrice(int)</a></span> - Method in class luangudom.kantapong.lab5.<a href="../luangudom/kantapong/lab5/MobileDevice.html" title="class in luangudom.kantapong.lab5">MobileDevice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../luangudom/kantapong/lab5/MobileDevice.html#setWeight-int-">setWeight(int)</a></span> - Method in class luangudom.kantapong.lab5.<a href="../luangudom/kantapong/lab5/MobileDevice.html" title="class in luangudom.kantapong.lab5">MobileDevice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../luangudom/kantapong/lab5/MobileDevice.html#setZeroWeight--">setZeroWeight()</a></span> - Method in class luangudom.kantapong.lab5.<a href="../luangudom/kantapong/lab5/MobileDevice.html" title="class in luangudom.kantapong.lab5">MobileDevice</a></dt>
<dd>
<div class="block">This method is use to set device's weight to zero.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">L</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">S</a>&nbsp;<a href="index-7.html">T</a>&nbsp;<a href="index-8.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../luangudom/kantapong/lab5/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
