<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_192) on Thu May 09 23:07:05 ICT 2019 -->
<title>H-Index</title>
<meta name="date" content="2019-05-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="H-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../luangudom/kantapong/lab11/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../luangudom/kantapong/lab11/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">H</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="../luangudom/kantapong/lab11/MobileDeviceFormV10.html#handleOKButton--">handleOKButton()</a></span> - Method in class luangudom.kantapong.lab11.<a href="../luangudom/kantapong/lab11/MobileDeviceFormV10.html" title="class in luangudom.kantapong.lab11">MobileDeviceFormV10</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../luangudom/kantapong/lab11/MobileDeviceFormV11.html#handleOKButton--">handleOKButton()</a></span> - Method in class luangudom.kantapong.lab11.<a href="../luangudom/kantapong/lab11/MobileDeviceFormV11.html" title="class in luangudom.kantapong.lab11">MobileDeviceFormV11</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../luangudom/kantapong/lab11/MobileDeviceFormV12.html#handleOKButton--">handleOKButton()</a></span> - Method in class luangudom.kantapong.lab11.<a href="../luangudom/kantapong/lab11/MobileDeviceFormV12.html" title="class in luangudom.kantapong.lab11">MobileDeviceFormV12</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../luangudom/kantapong/lab11/MobileDeviceFormV12.html#handleOpenItem--">handleOpenItem()</a></span> - Method in class luangudom.kantapong.lab11.<a href="../luangudom/kantapong/lab11/MobileDeviceFormV12.html" title="class in luangudom.kantapong.lab11">MobileDeviceFormV12</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../luangudom/kantapong/lab11/MobileDeviceFormV12.html#handleSaveItem--">handleSaveItem()</a></span> - Method in class luangudom.kantapong.lab11.<a href="../luangudom/kantapong/lab11/MobileDeviceFormV12.html" title="class in luangudom.kantapong.lab11">MobileDeviceFormV12</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">H</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../luangudom/kantapong/lab11/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../luangudom/kantapong/lab11/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
