<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_192) on Thu May 09 23:07:05 ICT 2019 -->
<title>Serialized Form</title>
<meta name="date" content="2019-05-09">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="luangudom/kantapong/lab11/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="luangudom/kantapong/lab11/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;luangudom.kantapong.lab11</h2>
<ul class="blockList">
<li class="blockList"><a name="luangudom.kantapong.lab11.MobileDeviceFormV10">
<!--   -->
</a>
<h3>Class <a href="luangudom/kantapong/lab11/MobileDeviceFormV10.html" title="class in luangudom.kantapong.lab11">luangudom.kantapong.lab11.MobileDeviceFormV10</a> extends luangudom.kantapong.lab10.MobileDeviceFormV9 implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>information</h4>
<pre>java.util.ArrayList&lt;E&gt; information</pre>
</li>
<li class="blockList">
<h4>dataMenu</h4>
<pre>javax.swing.JMenu dataMenu</pre>
</li>
<li class="blockList">
<h4>displayItem</h4>
<pre>javax.swing.JMenuItem displayItem</pre>
</li>
<li class="blockList">
<h4>sortItem</h4>
<pre>javax.swing.JMenuItem sortItem</pre>
</li>
<li class="blockList">
<h4>searchItem</h4>
<pre>javax.swing.JMenuItem searchItem</pre>
</li>
<li class="blockListLast">
<h4>removeItem</h4>
<pre>javax.swing.JMenuItem removeItem</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="luangudom.kantapong.lab11.MobileDeviceFormV11">
<!--   -->
</a>
<h3>Class <a href="luangudom/kantapong/lab11/MobileDeviceFormV11.html" title="class in luangudom.kantapong.lab11">luangudom.kantapong.lab11.MobileDeviceFormV11</a> extends <a href="luangudom/kantapong/lab11/MobileDeviceFormV10.html" title="class in luangudom.kantapong.lab11">MobileDeviceFormV10</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>MIN_WEIGHT</h4>
<pre>int MIN_WEIGHT</pre>
</li>
<li class="blockListLast">
<h4>MAX_WEIGHT</h4>
<pre>int MAX_WEIGHT</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="luangudom.kantapong.lab11.MobileDeviceFormV12">
<!--   -->
</a>
<h3>Class <a href="luangudom/kantapong/lab11/MobileDeviceFormV12.html" title="class in luangudom.kantapong.lab11">luangudom.kantapong.lab11.MobileDeviceFormV12</a> extends <a href="luangudom/kantapong/lab11/MobileDeviceFormV11.html" title="class in luangudom.kantapong.lab11">MobileDeviceFormV11</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="luangudom/kantapong/lab11/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="luangudom/kantapong/lab11/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
