<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_192) on Mon Feb 18 23:28:20 ICT 2019 -->
<title>AndroidSmartWatch</title>
<meta name="date" content="2019-02-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AndroidSmartWatch";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../luangudom/kantapong/lab5/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AndroidSmartWatch.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../luangudom/kantapong/lab5/AndroidDevice.html" title="class in luangudom.kantapong.lab5"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../luangudom/kantapong/lab5/MobileDevice.html" title="class in luangudom.kantapong.lab5"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?luangudom/kantapong/lab5/AndroidSmartWatch.html" target="_top">Frames</a></li>
<li><a href="AndroidSmartWatch.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">luangudom.kantapong.lab5</div>
<h2 title="Class AndroidSmartWatch" class="title">Class AndroidSmartWatch</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../luangudom/kantapong/lab5/AndroidDevice.html" title="class in luangudom.kantapong.lab5">luangudom.kantapong.lab5.AndroidDevice</a></li>
<li>
<ul class="inheritance">
<li>luangudom.kantapong.lab5.AndroidSmartWatch</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AndroidSmartWatch</span>
extends <a href="../../../luangudom/kantapong/lab5/AndroidDevice.html" title="class in luangudom.kantapong.lab5">AndroidDevice</a></pre>
<div class="block">This AndroidSmartWatch program is use to determined a Samsung watch device
 specifications include brandName, modelName and price.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2019-02-18</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Kantapong Luangudom</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../luangudom/kantapong/lab5/AndroidSmartWatch.html#AndroidSmartWatch--">AndroidSmartWatch</a></span>()</code>
<div class="block">This is the default constructor of program.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../luangudom/kantapong/lab5/AndroidSmartWatch.html#AndroidSmartWatch-java.lang.String-java.lang.String-int-">AndroidSmartWatch</a></span>(java.lang.String&nbsp;brandName,
                 java.lang.String&nbsp;modelName,
                 int&nbsp;price)</code>
<div class="block">This is a constructor of program to accepts values for the attributes
 brandName, modelName and price.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../luangudom/kantapong/lab5/AndroidSmartWatch.html#displayTime--">displayTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../luangudom/kantapong/lab5/AndroidSmartWatch.html#getbrandName--">getbrandName</a></span>()</code>
<div class="block">This method is use to return device's brand name.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../luangudom/kantapong/lab5/AndroidSmartWatch.html#getmodelName--">getmodelName</a></span>()</code>
<div class="block">This method is use to return device's name.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../luangudom/kantapong/lab5/AndroidSmartWatch.html#getprice--">getprice</a></span>()</code>
<div class="block">This method is use to return device's price.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../luangudom/kantapong/lab5/AndroidSmartWatch.html#setbrandName--">setbrandName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../luangudom/kantapong/lab5/AndroidSmartWatch.html#setmodelName--">setmodelName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../luangudom/kantapong/lab5/AndroidSmartWatch.html#setprice--">setprice</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../luangudom/kantapong/lab5/AndroidSmartWatch.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../luangudom/kantapong/lab5/AndroidSmartWatch.html#usage--">usage</a></span>()</code>
<div class="block">Declare this method without body.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.luangudom.kantapong.lab5.AndroidDevice">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;luangudom.kantapong.lab5.<a href="../../../luangudom/kantapong/lab5/AndroidDevice.html" title="class in luangudom.kantapong.lab5">AndroidDevice</a></h3>
<code><a href="../../../luangudom/kantapong/lab5/AndroidDevice.html#getOS--">getOS</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AndroidSmartWatch-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AndroidSmartWatch</h4>
<pre>public&nbsp;AndroidSmartWatch(java.lang.String&nbsp;brandName,
                         java.lang.String&nbsp;modelName,
                         int&nbsp;price)</pre>
<div class="block">This is a constructor of program to accepts values for the attributes
 brandName, modelName and price.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>brandName</code> - provided device's brand.</dd>
<dd><code>modelName</code> - provided device's name.</dd>
<dd><code>price</code> - provided price of this device.</dd>
</dl>
</li>
</ul>
<a name="AndroidSmartWatch--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AndroidSmartWatch</h4>
<pre>public&nbsp;AndroidSmartWatch()</pre>
<div class="block">This is the default constructor of program.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getmodelName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getmodelName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getmodelName()</pre>
<div class="block">This method is use to return device's name.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of the device</dd>
</dl>
</li>
</ul>
<a name="setmodelName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setmodelName</h4>
<pre>public&nbsp;void&nbsp;setmodelName()</pre>
</li>
</ul>
<a name="getbrandName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getbrandName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getbrandName()</pre>
<div class="block">This method is use to return device's brand name.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of the device's brand</dd>
</dl>
</li>
</ul>
<a name="setbrandName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setbrandName</h4>
<pre>public&nbsp;void&nbsp;setbrandName()</pre>
</li>
</ul>
<a name="getprice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getprice</h4>
<pre>public&nbsp;int&nbsp;getprice()</pre>
<div class="block">This method is use to return device's price.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the prices of the device</dd>
</dl>
</li>
</ul>
<a name="setprice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setprice</h4>
<pre>public&nbsp;void&nbsp;setprice()</pre>
</li>
</ul>
<a name="usage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usage</h4>
<pre>public&nbsp;void&nbsp;usage()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../luangudom/kantapong/lab5/AndroidDevice.html#usage--">AndroidDevice</a></code></span></div>
<div class="block">Declare this method without body.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../luangudom/kantapong/lab5/AndroidDevice.html#usage--">usage</a></code>&nbsp;in class&nbsp;<code><a href="../../../luangudom/kantapong/lab5/AndroidDevice.html" title="class in luangudom.kantapong.lab5">AndroidDevice</a></code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="displayTime--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>displayTime</h4>
<pre>public&nbsp;void&nbsp;displayTime()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../luangudom/kantapong/lab5/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AndroidSmartWatch.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../luangudom/kantapong/lab5/AndroidDevice.html" title="class in luangudom.kantapong.lab5"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../luangudom/kantapong/lab5/MobileDevice.html" title="class in luangudom.kantapong.lab5"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?luangudom/kantapong/lab5/AndroidSmartWatch.html" target="_top">Frames</a></li>
<li><a href="AndroidSmartWatch.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
