<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_192) on Mon Feb 18 23:28:20 ICT 2019 -->
<title>MobileDevice</title>
<meta name="date" content="2019-02-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MobileDevice";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../luangudom/kantapong/lab5/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MobileDevice.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../luangudom/kantapong/lab5/AndroidSmartWatch.html" title="class in luangudom.kantapong.lab5"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../luangudom/kantapong/lab5/SamsungDevice.html" title="class in luangudom.kantapong.lab5"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?luangudom/kantapong/lab5/MobileDevice.html" target="_top">Frames</a></li>
<li><a href="MobileDevice.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">luangudom.kantapong.lab5</div>
<h2 title="Class MobileDevice" class="title">Class MobileDevice</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>luangudom.kantapong.lab5.MobileDevice</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../luangudom/kantapong/lab5/SamsungDevice.html" title="class in luangudom.kantapong.lab5">SamsungDevice</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MobileDevice</span>
extends java.lang.Object</pre>
<div class="block">This MobileDevice program is use to determined a mobile device specifications
 include modelName, os, price and weight.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2019-02-18</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Kantapong Luangudom</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../luangudom/kantapong/lab5/MobileDevice.html#MobileDevice--">MobileDevice</a></span>()</code>
<div class="block">This is the default constructor of program.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../luangudom/kantapong/lab5/MobileDevice.html#MobileDevice-java.lang.String-java.lang.String-int-">MobileDevice</a></span>(java.lang.String&nbsp;modelName,
            java.lang.String&nbsp;os,
            int&nbsp;price)</code>
<div class="block">This is the same constructor but excluded device's weight, so this
 constructor set weight to zero.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../luangudom/kantapong/lab5/MobileDevice.html#MobileDevice-java.lang.String-java.lang.String-int-int-">MobileDevice</a></span>(java.lang.String&nbsp;modelName,
            java.lang.String&nbsp;os,
            int&nbsp;price,
            int&nbsp;weight)</code>
<div class="block">This is a constructor of program to accepts values for the attributes
 modelName, os, price and weight.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../luangudom/kantapong/lab5/MobileDevice.html#getmodelName--">getmodelName</a></span>()</code>
<div class="block">This method is use to return device's name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../luangudom/kantapong/lab5/MobileDevice.html#getOS--">getOS</a></span>()</code>
<div class="block">This method is use to return device's operation system.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../luangudom/kantapong/lab5/MobileDevice.html#getPrice--">getPrice</a></span>()</code>
<div class="block">This method is use to return device's price.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../luangudom/kantapong/lab5/MobileDevice.html#getWeight--">getWeight</a></span>()</code>
<div class="block">This method is use to return device's weight.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../luangudom/kantapong/lab5/MobileDevice.html#setmodelName-java.lang.String-">setmodelName</a></span>(java.lang.String&nbsp;modelName)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../luangudom/kantapong/lab5/MobileDevice.html#setOsAD--">setOsAD</a></span>()</code>
<div class="block">This method is use to set device's operation system to Android.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../luangudom/kantapong/lab5/MobileDevice.html#setPrice-int-">setPrice</a></span>(int&nbsp;price)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../luangudom/kantapong/lab5/MobileDevice.html#setWeight-int-">setWeight</a></span>(int&nbsp;weight)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../luangudom/kantapong/lab5/MobileDevice.html#setZeroWeight--">setZeroWeight</a></span>()</code>
<div class="block">This method is use to set device's weight to zero.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../luangudom/kantapong/lab5/MobileDevice.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MobileDevice-java.lang.String-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MobileDevice</h4>
<pre>public&nbsp;MobileDevice(java.lang.String&nbsp;modelName,
                    java.lang.String&nbsp;os,
                    int&nbsp;price,
                    int&nbsp;weight)</pre>
<div class="block">This is a constructor of program to accepts values for the attributes
 modelName, os, price and weight.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>modelName</code> - provided device's name.</dd>
<dd><code>os</code> - provided device's operation system.</dd>
<dd><code>price</code> - provided price of this device.</dd>
<dd><code>weight</code> - provided device's weight.</dd>
</dl>
</li>
</ul>
<a name="MobileDevice-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MobileDevice</h4>
<pre>public&nbsp;MobileDevice(java.lang.String&nbsp;modelName,
                    java.lang.String&nbsp;os,
                    int&nbsp;price)</pre>
<div class="block">This is the same constructor but excluded device's weight, so this
 constructor set weight to zero.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>modelName</code> - provided device's name.</dd>
<dd><code>os</code> - provided device's operation system.</dd>
<dd><code>price</code> - provided price of this device.</dd>
</dl>
</li>
</ul>
<a name="MobileDevice--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MobileDevice</h4>
<pre>public&nbsp;MobileDevice()</pre>
<div class="block">This is the default constructor of program.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getmodelName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getmodelName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getmodelName()</pre>
<div class="block">This method is use to return device's name.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of the device</dd>
</dl>
</li>
</ul>
<a name="setmodelName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setmodelName</h4>
<pre>public&nbsp;void&nbsp;setmodelName(java.lang.String&nbsp;modelName)</pre>
</li>
</ul>
<a name="getOS--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOS</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOS()</pre>
<div class="block">This method is use to return device's operation system.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>device's operation system</dd>
</dl>
</li>
</ul>
<a name="setOsAD--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOsAD</h4>
<pre>public&nbsp;java.lang.String&nbsp;setOsAD()</pre>
<div class="block">This method is use to set device's operation system to Android.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>device's operation system (Android)</dd>
</dl>
</li>
</ul>
<a name="getPrice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrice</h4>
<pre>public&nbsp;int&nbsp;getPrice()</pre>
<div class="block">This method is use to return device's price.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the price of the device</dd>
</dl>
</li>
</ul>
<a name="setPrice-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrice</h4>
<pre>public&nbsp;void&nbsp;setPrice(int&nbsp;price)</pre>
</li>
</ul>
<a name="getWeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeight</h4>
<pre>public&nbsp;int&nbsp;getWeight()</pre>
<div class="block">This method is use to return device's weight.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>device's weight</dd>
</dl>
</li>
</ul>
<a name="setWeight-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWeight</h4>
<pre>public&nbsp;void&nbsp;setWeight(int&nbsp;weight)</pre>
</li>
</ul>
<a name="setZeroWeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setZeroWeight</h4>
<pre>public&nbsp;int&nbsp;setZeroWeight()</pre>
<div class="block">This method is use to set device's weight to zero.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>zero weight</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../luangudom/kantapong/lab5/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MobileDevice.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../luangudom/kantapong/lab5/AndroidSmartWatch.html" title="class in luangudom.kantapong.lab5"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../luangudom/kantapong/lab5/SamsungDevice.html" title="class in luangudom.kantapong.lab5"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?luangudom/kantapong/lab5/MobileDevice.html" target="_top">Frames</a></li>
<li><a href="MobileDevice.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
