<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_192) on Thu Feb 07 20:16:45 ICT 2019 -->
<title>Uses of Class luangudom.kantapong.lab4.Automobile.Color</title>
<meta name="date" content="2019-02-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class luangudom.kantapong.lab4.Automobile.Color";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../luangudom/kantapong/lab4/package-summary.html">Package</a></li>
<li><a href="../../../../luangudom/kantapong/lab4/Automobile.Color.html" title="enum in luangudom.kantapong.lab4">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?luangudom/kantapong/lab4/class-use/Automobile.Color.html" target="_top">Frames</a></li>
<li><a href="Automobile.Color.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class luangudom.kantapong.lab4.Automobile.Color" class="title">Uses of Class<br>luangudom.kantapong.lab4.Automobile.Color</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="luangudom.kantapong.lab4">
<!--   -->
</a>
<h3>Uses of <a href="../../../../luangudom/kantapong/lab4/Automobile.Color.html" title="enum in luangudom.kantapong.lab4">Automobile.Color</a> in <a href="../../../../luangudom/kantapong/lab4/package-summary.html">luangudom.kantapong.lab4</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../luangudom/kantapong/lab4/package-summary.html">luangudom.kantapong.lab4</a> that return <a href="../../../../luangudom/kantapong/lab4/Automobile.Color.html" title="enum in luangudom.kantapong.lab4">Automobile.Color</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../luangudom/kantapong/lab4/Automobile.Color.html" title="enum in luangudom.kantapong.lab4">Automobile.Color</a></code></td>
<td class="colLast"><span class="typeNameLabel">Automobile.</span><code><span class="memberNameLink"><a href="../../../../luangudom/kantapong/lab4/Automobile.html#getcolor--">getcolor</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../luangudom/kantapong/lab4/Automobile.Color.html" title="enum in luangudom.kantapong.lab4">Automobile.Color</a></code></td>
<td class="colLast"><span class="typeNameLabel">Automobile.Color.</span><code><span class="memberNameLink"><a href="../../../../luangudom/kantapong/lab4/Automobile.Color.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../luangudom/kantapong/lab4/Automobile.Color.html" title="enum in luangudom.kantapong.lab4">Automobile.Color</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Automobile.Color.</span><code><span class="memberNameLink"><a href="../../../../luangudom/kantapong/lab4/Automobile.Color.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../luangudom/kantapong/lab4/package-summary.html">luangudom.kantapong.lab4</a> with parameters of type <a href="../../../../luangudom/kantapong/lab4/Automobile.Color.html" title="enum in luangudom.kantapong.lab4">Automobile.Color</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Automobile.</span><code><span class="memberNameLink"><a href="../../../../luangudom/kantapong/lab4/Automobile.html#setcolor-luangudom.kantapong.lab4.Automobile.Color-">setcolor</a></span>(<a href="../../../../luangudom/kantapong/lab4/Automobile.Color.html" title="enum in luangudom.kantapong.lab4">Automobile.Color</a>&nbsp;color)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../luangudom/kantapong/lab4/package-summary.html">luangudom.kantapong.lab4</a> with parameters of type <a href="../../../../luangudom/kantapong/lab4/Automobile.Color.html" title="enum in luangudom.kantapong.lab4">Automobile.Color</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../luangudom/kantapong/lab4/Automobile.html#Automobile-int-int-int-int-java.lang.String-luangudom.kantapong.lab4.Automobile.Color-">Automobile</a></span>(int&nbsp;gasoline,
          int&nbsp;speed,
          int&nbsp;maxSpeed,
          int&nbsp;acceleration,
          java.lang.String&nbsp;model,
          <a href="../../../../luangudom/kantapong/lab4/Automobile.Color.html" title="enum in luangudom.kantapong.lab4">Automobile.Color</a>&nbsp;color)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../luangudom/kantapong/lab4/package-summary.html">Package</a></li>
<li><a href="../../../../luangudom/kantapong/lab4/Automobile.Color.html" title="enum in luangudom.kantapong.lab4">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?luangudom/kantapong/lab4/class-use/Automobile.Color.html" target="_top">Frames</a></li>
<li><a href="Automobile.Color.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
