<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_192) on Wed Apr 10 23:38:39 ICT 2019 -->
<title>Uses of Class luangudom.kantapong.lab9.MyBrickV2</title>
<meta name="date" content="2019-04-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class luangudom.kantapong.lab9.MyBrickV2";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../luangudom/kantapong/lab9/package-summary.html">Package</a></li>
<li><a href="../../../../luangudom/kantapong/lab9/MyBrickV2.html" title="class in luangudom.kantapong.lab9">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?luangudom/kantapong/lab9/class-use/MyBrickV2.html" target="_top">Frames</a></li>
<li><a href="MyBrickV2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class luangudom.kantapong.lab9.MyBrickV2" class="title">Uses of Class<br>luangudom.kantapong.lab9.MyBrickV2</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="luangudom.kantapong.lab9">
<!--   -->
</a>
<h3>Uses of <a href="../../../../luangudom/kantapong/lab9/MyBrickV2.html" title="class in luangudom.kantapong.lab9">MyBrickV2</a> in <a href="../../../../luangudom/kantapong/lab9/package-summary.html">luangudom.kantapong.lab9</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../luangudom/kantapong/lab9/package-summary.html">luangudom.kantapong.lab9</a> declared as <a href="../../../../luangudom/kantapong/lab9/MyBrickV2.html" title="class in luangudom.kantapong.lab9">MyBrickV2</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../luangudom/kantapong/lab9/MyBrickV2.html" title="class in luangudom.kantapong.lab9">MyBrickV2</a>[][]</code></td>
<td class="colLast"><span class="typeNameLabel">MyCanvasV8.</span><code><span class="memberNameLink"><a href="../../../../luangudom/kantapong/lab9/MyCanvasV8.html#bricks">bricks</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../luangudom/kantapong/lab9/MyBrickV2.html" title="class in luangudom.kantapong.lab9">MyBrickV2</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">MyCanvasV7.</span><code><span class="memberNameLink"><a href="../../../../luangudom/kantapong/lab9/MyCanvasV7.html#bricks">bricks</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../luangudom/kantapong/lab9/package-summary.html">luangudom.kantapong.lab9</a> with parameters of type <a href="../../../../luangudom/kantapong/lab9/MyBrickV2.html" title="class in luangudom.kantapong.lab9">MyBrickV2</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MyCanvasV8.</span><code><span class="memberNameLink"><a href="../../../../luangudom/kantapong/lab9/MyCanvasV8.html#checkCollision-luangudom.kantapong.lab9.MyBallV2-luangudom.kantapong.lab9.MyBrickV2-">checkCollision</a></span>(<a href="../../../../luangudom/kantapong/lab9/MyBallV2.html" title="class in luangudom.kantapong.lab9">MyBallV2</a>&nbsp;ball,
              <a href="../../../../luangudom/kantapong/lab9/MyBrickV2.html" title="class in luangudom.kantapong.lab9">MyBrickV2</a>&nbsp;brick)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MyCanvasV7.</span><code><span class="memberNameLink"><a href="../../../../luangudom/kantapong/lab9/MyCanvasV7.html#checkCollision-luangudom.kantapong.lab9.MyBallV2-luangudom.kantapong.lab9.MyBrickV2-">checkCollision</a></span>(<a href="../../../../luangudom/kantapong/lab9/MyBallV2.html" title="class in luangudom.kantapong.lab9">MyBallV2</a>&nbsp;ball,
              <a href="../../../../luangudom/kantapong/lab9/MyBrickV2.html" title="class in luangudom.kantapong.lab9">MyBrickV2</a>&nbsp;brick)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../luangudom/kantapong/lab9/package-summary.html">Package</a></li>
<li><a href="../../../../luangudom/kantapong/lab9/MyBrickV2.html" title="class in luangudom.kantapong.lab9">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?luangudom/kantapong/lab9/class-use/MyBrickV2.html" target="_top">Frames</a></li>
<li><a href="MyBrickV2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
