<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_192) on Thu May 09 23:07:05 ICT 2019 -->
<title>MobileDeviceFormV11</title>
<meta name="date" content="2019-05-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MobileDeviceFormV11";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../luangudom/kantapong/lab11/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MobileDeviceFormV11.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../luangudom/kantapong/lab11/MobileDeviceFormV10.PriceComparator.html" title="class in luangudom.kantapong.lab11"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../luangudom/kantapong/lab11/MobileDeviceFormV12.html" title="class in luangudom.kantapong.lab11"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?luangudom/kantapong/lab11/MobileDeviceFormV11.html" target="_top">Frames</a></li>
<li><a href="MobileDeviceFormV11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.luangudom.kantapong.lab11.MobileDeviceFormV10">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">luangudom.kantapong.lab11</div>
<h2 title="Class MobileDeviceFormV11" class="title">Class MobileDeviceFormV11</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>java.awt.Window</li>
<li>
<ul class="inheritance">
<li>java.awt.Frame</li>
<li>
<ul class="inheritance">
<li>javax.swing.JFrame</li>
<li>
<ul class="inheritance">
<li>luangudom.kantapong.lab6.MySimpleWindow</li>
<li>
<ul class="inheritance">
<li>luangudom.kantapong.lab6.MobileDeviceFormV1</li>
<li>
<ul class="inheritance">
<li>luangudom.kantapong.lab6.MobileDeviceFormV2</li>
<li>
<ul class="inheritance">
<li>luangudom.kantapong.lab6.MobileDeviceFormV3</li>
<li>
<ul class="inheritance">
<li>luangudom.kantapong.lab7.MobileDeviceFormV4</li>
<li>
<ul class="inheritance">
<li>luangudom.kantapong.lab7.MobileDeviceFormV5</li>
<li>
<ul class="inheritance">
<li>luangudom.kantapong.lab7.MobileDeviceFormV6</li>
<li>
<ul class="inheritance">
<li>luangudom.kantapong.lab10.MobileDeviceFormV7</li>
<li>
<ul class="inheritance">
<li>luangudom.kantapong.lab10.MobileDeviceFormV8</li>
<li>
<ul class="inheritance">
<li>luangudom.kantapong.lab10.MobileDeviceFormV9</li>
<li>
<ul class="inheritance">
<li><a href="../../../luangudom/kantapong/lab11/MobileDeviceFormV10.html" title="class in luangudom.kantapong.lab11">luangudom.kantapong.lab11.MobileDeviceFormV10</a></li>
<li>
<ul class="inheritance">
<li>luangudom.kantapong.lab11.MobileDeviceFormV11</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.event.ActionListener, java.awt.event.ItemListener, java.awt.event.KeyListener, java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, java.util.EventListener, javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../luangudom/kantapong/lab11/MobileDeviceFormV12.html" title="class in luangudom.kantapong.lab11">MobileDeviceFormV12</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MobileDeviceFormV11</span>
extends <a href="../../../luangudom/kantapong/lab11/MobileDeviceFormV10.html" title="class in luangudom.kantapong.lab11">MobileDeviceFormV10</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#luangudom.kantapong.lab11.MobileDeviceFormV11">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.luangudom.kantapong.lab11.MobileDeviceFormV10">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;luangudom.kantapong.lab11.<a href="../../../luangudom/kantapong/lab11/MobileDeviceFormV10.html" title="class in luangudom.kantapong.lab11">MobileDeviceFormV10</a></h3>
<code><a href="../../../luangudom/kantapong/lab11/MobileDeviceFormV10.PriceComparator.html" title="class in luangudom.kantapong.lab11">MobileDeviceFormV10.PriceComparator</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JFrame</h3>
<code>javax.swing.JFrame.AccessibleJFrame</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Frame</h3>
<code>java.awt.Frame.AccessibleAWTFrame</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Window">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Window</h3>
<code>java.awt.Window.AccessibleAWTWindow, java.awt.Window.Type</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../luangudom/kantapong/lab11/MobileDeviceFormV11.html#MAX_WEIGHT">MAX_WEIGHT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../luangudom/kantapong/lab11/MobileDeviceFormV11.html#MIN_WEIGHT">MIN_WEIGHT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../luangudom/kantapong/lab11/MobileDeviceFormV11.html#serialVersionUID">serialVersionUID</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.luangudom.kantapong.lab11.MobileDeviceFormV10">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;luangudom.kantapong.lab11.<a href="../../../luangudom/kantapong/lab11/MobileDeviceFormV10.html" title="class in luangudom.kantapong.lab11">MobileDeviceFormV10</a></h3>
<code><a href="../../../luangudom/kantapong/lab11/MobileDeviceFormV10.html#dataMenu">dataMenu</a>, <a href="../../../luangudom/kantapong/lab11/MobileDeviceFormV10.html#displayItem">displayItem</a>, <a href="../../../luangudom/kantapong/lab11/MobileDeviceFormV10.html#information">information</a>, <a href="../../../luangudom/kantapong/lab11/MobileDeviceFormV10.html#mobile">mobile</a>, <a href="../../../luangudom/kantapong/lab11/MobileDeviceFormV10.html#removeItem">removeItem</a>, <a href="../../../luangudom/kantapong/lab11/MobileDeviceFormV10.html#searchItem">searchItem</a>, <a href="../../../luangudom/kantapong/lab11/MobileDeviceFormV10.html#sortItem">sortItem</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.luangudom.kantapong.lab10.MobileDeviceFormV9">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;luangudom.kantapong.lab10.MobileDeviceFormV9</h3>
<code>fc</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.luangudom.kantapong.lab10.MobileDeviceFormV7">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;luangudom.kantapong.lab10.MobileDeviceFormV7</h3>
<code>changeOsCounter, features, featuresList, initChoices, numSelectedFeatures, receiveOS, review, source, spec_OS, type</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.luangudom.kantapong.lab7.MobileDeviceFormV5">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;luangudom.kantapong.lab7.MobileDeviceFormV5</h3>
<code>bold14Font, plain14Font</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.luangudom.kantapong.lab7.MobileDeviceFormV4">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;luangudom.kantapong.lab7.MobileDeviceFormV4</h3>
<code>blueSubmenu, color, greenSubmenu, newIcon, redSubmenu, sixteenSize, size, twentyFourSize, twentySize</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.luangudom.kantapong.lab6.MobileDeviceFormV3">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;luangudom.kantapong.lab6.MobileDeviceFormV3</h3>
<code>colorItem, configMenu, exitItem, featuresArray, featuresLabel, featuresPanel, fileMenu, menuBar, newItem, openItem, reviewPanel, saveItem, sizeItem, textandButtonPanel, textfeaturesDisplay</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.luangudom.kantapong.lab6.MobileDeviceFormV2">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;luangudom.kantapong.lab6.MobileDeviceFormV2</h3>
<code>deviceType, reviewLabel, textReview, textreviewDisplay, textScroll, typeBox, typeLabel</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.luangudom.kantapong.lab6.MobileDeviceFormV1">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;luangudom.kantapong.lab6.MobileDeviceFormV1</h3>
<code>allPanel, AndroidButton, brandLabel, brandTxt, dividedPanel, iOSButton, labelTxtPanel, modelLabel, modelTxt, OSLabel, osPanel, priceLabel, priceTxt, weightLabel, weightTxt</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.luangudom.kantapong.lab6.MySimpleWindow">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;luangudom.kantapong.lab6.MySimpleWindow</h3>
<code>buttonPanel, cancelButton, okButton</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JFrame</h3>
<code>accessibleContext, EXIT_ON_CLOSE, rootPane, rootPaneCheckingEnabled</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Frame</h3>
<code>CROSSHAIR_CURSOR, DEFAULT_CURSOR, E_RESIZE_CURSOR, HAND_CURSOR, ICONIFIED, MAXIMIZED_BOTH, MAXIMIZED_HORIZ, MAXIMIZED_VERT, MOVE_CURSOR, N_RESIZE_CURSOR, NE_RESIZE_CURSOR, NORMAL, NW_RESIZE_CURSOR, S_RESIZE_CURSOR, SE_RESIZE_CURSOR, SW_RESIZE_CURSOR, TEXT_CURSOR, W_RESIZE_CURSOR, WAIT_CURSOR</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.WindowConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.swing.WindowConstants</h3>
<code>DISPOSE_ON_CLOSE, DO_NOTHING_ON_CLOSE, HIDE_ON_CLOSE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../luangudom/kantapong/lab11/MobileDeviceFormV11.html#MobileDeviceFormV11-java.lang.String-">MobileDeviceFormV11</a></span>(java.lang.String&nbsp;title)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../luangudom/kantapong/lab11/MobileDeviceFormV11.html#checkModelNameAndWeight--">checkModelNameAndWeight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../luangudom/kantapong/lab11/MobileDeviceFormV11.html#createAndShowGUI--">createAndShowGUI</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../luangudom/kantapong/lab11/MobileDeviceFormV11.html#handleOKButton--">handleOKButton</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../luangudom/kantapong/lab11/MobileDeviceFormV11.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.luangudom.kantapong.lab11.MobileDeviceFormV10">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;luangudom.kantapong.lab11.<a href="../../../luangudom/kantapong/lab11/MobileDeviceFormV10.html" title="class in luangudom.kantapong.lab11">MobileDeviceFormV10</a></h3>
<code><a href="../../../luangudom/kantapong/lab11/MobileDeviceFormV10.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed</a>, <a href="../../../luangudom/kantapong/lab11/MobileDeviceFormV10.html#addListeners--">addListeners</a>, <a href="../../../luangudom/kantapong/lab11/MobileDeviceFormV10.html#addMenus--">addMenus</a>, <a href="../../../luangudom/kantapong/lab11/MobileDeviceFormV10.html#addMobileDevice--">addMobileDevice</a>, <a href="../../../luangudom/kantapong/lab11/MobileDeviceFormV10.html#displayMobileDevices--">displayMobileDevices</a>, <a href="../../../luangudom/kantapong/lab11/MobileDeviceFormV10.html#removeMobileDevice--">removeMobileDevice</a>, <a href="../../../luangudom/kantapong/lab11/MobileDeviceFormV10.html#searchMobileDevice--">searchMobileDevice</a>, <a href="../../../luangudom/kantapong/lab11/MobileDeviceFormV10.html#sortMobileDevices--">sortMobileDevices</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.luangudom.kantapong.lab10.MobileDeviceFormV9">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;luangudom.kantapong.lab10.MobileDeviceFormV9</h3>
<code>addSubMenus</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.luangudom.kantapong.lab10.MobileDeviceFormV8">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;luangudom.kantapong.lab10.MobileDeviceFormV8</h3>
<code>keyPressed, keyReleased, keyTyped</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.luangudom.kantapong.lab10.MobileDeviceFormV7">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;luangudom.kantapong.lab10.MobileDeviceFormV7</h3>
<code>addComponents, itemStateChanged</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.luangudom.kantapong.lab7.MobileDeviceFormV6">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;luangudom.kantapong.lab7.MobileDeviceFormV6</h3>
<code>updateMenuIcon</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.luangudom.kantapong.lab7.MobileDeviceFormV4">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;luangudom.kantapong.lab7.MobileDeviceFormV4</h3>
<code>setFrameFeatures</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JFrame</h3>
<code>addImpl, createRootPane, frameInit, getAccessibleContext, getContentPane, getDefaultCloseOperation, getGlassPane, getGraphics, getJMenuBar, getLayeredPane, getRootPane, getTransferHandler, isDefaultLookAndFeelDecorated, isRootPaneCheckingEnabled, paramString, processWindowEvent, remove, repaint, setContentPane, setDefaultCloseOperation, setDefaultLookAndFeelDecorated, setGlassPane, setIconImage, setJMenuBar, setLayeredPane, setLayout, setRootPane, setRootPaneCheckingEnabled, setTransferHandler, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Frame</h3>
<code>addNotify, getCursorType, getExtendedState, getFrames, getIconImage, getMaximizedBounds, getMenuBar, getState, getTitle, isResizable, isUndecorated, remove, removeNotify, setBackground, setCursor, setExtendedState, setMaximizedBounds, setMenuBar, setOpacity, setResizable, setShape, setState, setTitle, setUndecorated</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Window">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Window</h3>
<code>addPropertyChangeListener, addPropertyChangeListener, addWindowFocusListener, addWindowListener, addWindowStateListener, applyResourceBundle, applyResourceBundle, createBufferStrategy, createBufferStrategy, dispose, getBackground, getBufferStrategy, getFocusableWindowState, getFocusCycleRootAncestor, getFocusOwner, getFocusTraversalKeys, getIconImages, getInputContext, getListeners, getLocale, getModalExclusionType, getMostRecentFocusOwner, getOpacity, getOwnedWindows, getOwner, getOwnerlessWindows, getShape, getToolkit, getType, getWarningString, getWindowFocusListeners, getWindowListeners, getWindows, getWindowStateListeners, hide, isActive, isAlwaysOnTop, isAlwaysOnTopSupported, isAutoRequestFocus, isFocusableWindow, isFocusCycleRoot, isFocused, isLocationByPlatform, isOpaque, isShowing, isValidateRoot, pack, paint, postEvent, processEvent, processWindowFocusEvent, processWindowStateEvent, removeWindowFocusListener, removeWindowListener, removeWindowStateListener, reshape, setAlwaysOnTop, setAutoRequestFocus, setBounds, setBounds, setCursor, setFocusableWindowState, setFocusCycleRoot, setIconImages, setLocation, setLocation, setLocationByPlatform, setLocationRelativeTo, setMinimumSize, setModalExclusionType, setSize, setSize, setType, setVisible, show, toBack, toFront</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getAlignmentX, getAlignmentY, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalPolicy, getInsets, getLayout, getMaximumSize, getMinimumSize, getMousePosition, getPreferredSize, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, print, printComponents, processContainerEvent, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusTraversalKeys, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setFont, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, contains, createImage, createImage, createVolatileImage, createVolatileImage, disable, disableEvents, dispatchEvent, enable, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBaseline, getBaselineResizeBehavior, getBounds, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getFontMetrics, getForeground, getGraphicsConfiguration, getHeight, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocation, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getSize, getTreeLock, getWidth, getX, getY, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isDoubleBuffered, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, prepareImage, prepareImage, printAll, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processKeyEvent, processMouseEvent, processMouseMotionEvent, processMouseWheelEvent, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resize, resize, revalidate, setComponentOrientation, setDropTarget, setEnabled, setFocusable, setFocusTraversalKeysEnabled, setForeground, setIgnoreRepaint, setLocale, setMaximumSize, setName, setPreferredSize, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.MenuContainer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.awt.MenuContainer</h3>
<code>getFont, postEvent</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#luangudom.kantapong.lab11.MobileDeviceFormV11.serialVersionUID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MIN_WEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_WEIGHT</h4>
<pre>protected final&nbsp;int MIN_WEIGHT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#luangudom.kantapong.lab11.MobileDeviceFormV11.MIN_WEIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_WEIGHT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MAX_WEIGHT</h4>
<pre>protected final&nbsp;int MAX_WEIGHT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#luangudom.kantapong.lab11.MobileDeviceFormV11.MAX_WEIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MobileDeviceFormV11-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MobileDeviceFormV11</h4>
<pre>public&nbsp;MobileDeviceFormV11(java.lang.String&nbsp;title)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="handleOKButton--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleOKButton</h4>
<pre>protected&nbsp;void&nbsp;handleOKButton()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../luangudom/kantapong/lab11/MobileDeviceFormV10.html#handleOKButton--">handleOKButton</a></code>&nbsp;in class&nbsp;<code><a href="../../../luangudom/kantapong/lab11/MobileDeviceFormV10.html" title="class in luangudom.kantapong.lab11">MobileDeviceFormV10</a></code></dd>
</dl>
</li>
</ul>
<a name="checkModelNameAndWeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkModelNameAndWeight</h4>
<pre>protected&nbsp;void&nbsp;checkModelNameAndWeight()</pre>
</li>
</ul>
<a name="createAndShowGUI--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAndShowGUI</h4>
<pre>public static&nbsp;void&nbsp;createAndShowGUI()</pre>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../luangudom/kantapong/lab11/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MobileDeviceFormV11.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../luangudom/kantapong/lab11/MobileDeviceFormV10.PriceComparator.html" title="class in luangudom.kantapong.lab11"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../luangudom/kantapong/lab11/MobileDeviceFormV12.html" title="class in luangudom.kantapong.lab11"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?luangudom/kantapong/lab11/MobileDeviceFormV11.html" target="_top">Frames</a></li>
<li><a href="MobileDeviceFormV11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.luangudom.kantapong.lab11.MobileDeviceFormV10">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
