<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_192) on Mon Apr 22 02:05:32 ICT 2019 -->
<title>Serialized Form</title>
<meta name="date" content="2019-04-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="luangudom/kantapong/lab10/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;luangudom.kantapong.lab10</h2>
<ul class="blockList">
<li class="blockList"><a name="luangudom.kantapong.lab10.MobileDeviceFormV7">
<!--   -->
</a>
<h3>Class <a href="luangudom/kantapong/lab10/MobileDeviceFormV7.html" title="class in luangudom.kantapong.lab10">luangudom.kantapong.lab10.MobileDeviceFormV7</a> extends luangudom.kantapong.lab7.MobileDeviceFormV6 implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>changeOsCounter</h4>
<pre>int changeOsCounter</pre>
</li>
<li class="blockList">
<h4>numSelectedFeatures</h4>
<pre>int numSelectedFeatures</pre>
</li>
<li class="blockList">
<h4>spec_OS</h4>
<pre>java.lang.String spec_OS</pre>
</li>
<li class="blockList">
<h4>type</h4>
<pre>java.lang.String type</pre>
</li>
<li class="blockList">
<h4>features</h4>
<pre>java.lang.String features</pre>
</li>
<li class="blockList">
<h4>review</h4>
<pre>java.lang.String review</pre>
</li>
<li class="blockList">
<h4>featuresList</h4>
<pre>javax.swing.ListSelectionModel featuresList</pre>
</li>
<li class="blockList">
<h4>initChoices</h4>
<pre>int[] initChoices</pre>
</li>
<li class="blockList">
<h4>receiveOS</h4>
<pre>javax.swing.JRadioButton receiveOS</pre>
</li>
<li class="blockListLast">
<h4>source</h4>
<pre>java.lang.Object source</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="luangudom.kantapong.lab10.MobileDeviceFormV8">
<!--   -->
</a>
<h3>Class <a href="luangudom/kantapong/lab10/MobileDeviceFormV8.html" title="class in luangudom.kantapong.lab10">luangudom.kantapong.lab10.MobileDeviceFormV8</a> extends <a href="luangudom/kantapong/lab10/MobileDeviceFormV7.html" title="class in luangudom.kantapong.lab10">MobileDeviceFormV7</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>customItem</h4>
<pre>javax.swing.JMenuItem customItem</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="luangudom.kantapong.lab10.MobileDeviceFormV9">
<!--   -->
</a>
<h3>Class <a href="luangudom/kantapong/lab10/MobileDeviceFormV9.html" title="class in luangudom.kantapong.lab10">luangudom.kantapong.lab10.MobileDeviceFormV9</a> extends <a href="luangudom/kantapong/lab10/MobileDeviceFormV8.html" title="class in luangudom.kantapong.lab10">MobileDeviceFormV8</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>fc</h4>
<pre>javax.swing.JFileChooser fc</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="luangudom/kantapong/lab10/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
