<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_192) on Thu Feb 07 20:16:45 ICT 2019 -->
<title>Automobile</title>
<meta name="date" content="2019-02-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Automobile";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../luangudom/kantapong/lab4/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Automobile.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../luangudom/kantapong/lab4/Automobile.Color.html" title="enum in luangudom.kantapong.lab4"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?luangudom/kantapong/lab4/Automobile.html" target="_top">Frames</a></li>
<li><a href="Automobile.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">luangudom.kantapong.lab4</div>
<h2 title="Class Automobile" class="title">Class Automobile</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>luangudom.kantapong.lab4.Automobile</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../luangudom/kantapong/lab4/HondaAuto.html" title="class in luangudom.kantapong.lab4">HondaAuto</a>, <a href="../../../luangudom/kantapong/lab4/TestDrive.html" title="class in luangudom.kantapong.lab4">TestDrive</a>, <a href="../../../luangudom/kantapong/lab4/ToyotaAuto.html" title="class in luangudom.kantapong.lab4">ToyotaAuto</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Automobile</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../luangudom/kantapong/lab4/Automobile.Color.html" title="enum in luangudom.kantapong.lab4">Automobile.Color</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../luangudom/kantapong/lab4/Automobile.html#Automobile--">Automobile</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../luangudom/kantapong/lab4/Automobile.html#Automobile-int-int-int-int-java.lang.String-luangudom.kantapong.lab4.Automobile.Color-">Automobile</a></span>(int&nbsp;gasoline,
          int&nbsp;speed,
          int&nbsp;maxSpeed,
          int&nbsp;acceleration,
          java.lang.String&nbsp;model,
          <a href="../../../luangudom/kantapong/lab4/Automobile.Color.html" title="enum in luangudom.kantapong.lab4">Automobile.Color</a>&nbsp;color)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../luangudom/kantapong/lab4/Automobile.html#getacceleration--">getacceleration</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../luangudom/kantapong/lab4/Automobile.Color.html" title="enum in luangudom.kantapong.lab4">Automobile.Color</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../luangudom/kantapong/lab4/Automobile.html#getcolor--">getcolor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../luangudom/kantapong/lab4/Automobile.html#getmaxSpeed--">getmaxSpeed</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../luangudom/kantapong/lab4/Automobile.html#getmodel--">getmodel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../luangudom/kantapong/lab4/Automobile.html#getnumberOfAutomobile--">getnumberOfAutomobile</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../luangudom/kantapong/lab4/Automobile.html#getsaoline--">getsaoline</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../luangudom/kantapong/lab4/Automobile.html#getspeed--">getspeed</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../luangudom/kantapong/lab4/Automobile.html#setacceleration-int-">setacceleration</a></span>(int&nbsp;acceleration)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../luangudom/kantapong/lab4/Automobile.html#setcolor-luangudom.kantapong.lab4.Automobile.Color-">setcolor</a></span>(<a href="../../../luangudom/kantapong/lab4/Automobile.Color.html" title="enum in luangudom.kantapong.lab4">Automobile.Color</a>&nbsp;color)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../luangudom/kantapong/lab4/Automobile.html#setgasoline-int-">setgasoline</a></span>(int&nbsp;gasoline)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../luangudom/kantapong/lab4/Automobile.html#setmaxSpeed-int-">setmaxSpeed</a></span>(int&nbsp;maxSpeed)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../luangudom/kantapong/lab4/Automobile.html#setmodel-java.lang.String-">setmodel</a></span>(java.lang.String&nbsp;model)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../luangudom/kantapong/lab4/Automobile.html#setspeed-int-">setspeed</a></span>(int&nbsp;speed)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../luangudom/kantapong/lab4/Automobile.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Automobile-int-int-int-int-java.lang.String-luangudom.kantapong.lab4.Automobile.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Automobile</h4>
<pre>public&nbsp;Automobile(int&nbsp;gasoline,
                  int&nbsp;speed,
                  int&nbsp;maxSpeed,
                  int&nbsp;acceleration,
                  java.lang.String&nbsp;model,
                  <a href="../../../luangudom/kantapong/lab4/Automobile.Color.html" title="enum in luangudom.kantapong.lab4">Automobile.Color</a>&nbsp;color)</pre>
</li>
</ul>
<a name="Automobile--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Automobile</h4>
<pre>public&nbsp;Automobile()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="setgasoline-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setgasoline</h4>
<pre>public&nbsp;void&nbsp;setgasoline(int&nbsp;gasoline)</pre>
</li>
</ul>
<a name="getsaoline--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getsaoline</h4>
<pre>public&nbsp;int&nbsp;getsaoline()</pre>
</li>
</ul>
<a name="setspeed-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setspeed</h4>
<pre>public&nbsp;void&nbsp;setspeed(int&nbsp;speed)</pre>
</li>
</ul>
<a name="getspeed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getspeed</h4>
<pre>public&nbsp;int&nbsp;getspeed()</pre>
</li>
</ul>
<a name="setmaxSpeed-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setmaxSpeed</h4>
<pre>public&nbsp;void&nbsp;setmaxSpeed(int&nbsp;maxSpeed)</pre>
</li>
</ul>
<a name="getmaxSpeed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getmaxSpeed</h4>
<pre>public&nbsp;int&nbsp;getmaxSpeed()</pre>
</li>
</ul>
<a name="setacceleration-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setacceleration</h4>
<pre>public&nbsp;void&nbsp;setacceleration(int&nbsp;acceleration)</pre>
</li>
</ul>
<a name="getacceleration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getacceleration</h4>
<pre>public&nbsp;int&nbsp;getacceleration()</pre>
</li>
</ul>
<a name="setmodel-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setmodel</h4>
<pre>public&nbsp;void&nbsp;setmodel(java.lang.String&nbsp;model)</pre>
</li>
</ul>
<a name="getmodel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getmodel</h4>
<pre>public&nbsp;java.lang.String&nbsp;getmodel()</pre>
</li>
</ul>
<a name="setcolor-luangudom.kantapong.lab4.Automobile.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setcolor</h4>
<pre>public&nbsp;void&nbsp;setcolor(<a href="../../../luangudom/kantapong/lab4/Automobile.Color.html" title="enum in luangudom.kantapong.lab4">Automobile.Color</a>&nbsp;color)</pre>
</li>
</ul>
<a name="getcolor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getcolor</h4>
<pre>public&nbsp;<a href="../../../luangudom/kantapong/lab4/Automobile.Color.html" title="enum in luangudom.kantapong.lab4">Automobile.Color</a>&nbsp;getcolor()</pre>
</li>
</ul>
<a name="getnumberOfAutomobile--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getnumberOfAutomobile</h4>
<pre>public static&nbsp;int&nbsp;getnumberOfAutomobile()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../luangudom/kantapong/lab4/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Automobile.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../luangudom/kantapong/lab4/Automobile.Color.html" title="enum in luangudom.kantapong.lab4"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?luangudom/kantapong/lab4/Automobile.html" target="_top">Frames</a></li>
<li><a href="Automobile.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
