<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_192) on Thu Feb 07 20:16:45 ICT 2019 -->
<title>luangudom.kantapong.lab4</title>
<meta name="date" content="2019-02-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../luangudom/kantapong/lab4/package-summary.html" target="classFrame">luangudom.kantapong.lab4</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Movable.html" title="interface in luangudom.kantapong.lab4" target="classFrame"><span class="interfaceName">Movable</span></a></li>
<li><a href="Refuelable.html" title="interface in luangudom.kantapong.lab4" target="classFrame"><span class="interfaceName">Refuelable</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Automobile.html" title="class in luangudom.kantapong.lab4" target="classFrame">Automobile</a></li>
<li><a href="HondaAuto.html" title="class in luangudom.kantapong.lab4" target="classFrame">HondaAuto</a></li>
<li><a href="TestDrive.html" title="class in luangudom.kantapong.lab4" target="classFrame">TestDrive</a></li>
<li><a href="TestDrive2.html" title="class in luangudom.kantapong.lab4" target="classFrame">TestDrive2</a></li>
<li><a href="ToyotaAuto.html" title="class in luangudom.kantapong.lab4" target="classFrame">ToyotaAuto</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Automobile.Color.html" title="enum in luangudom.kantapong.lab4" target="classFrame">Automobile.Color</a></li>
</ul>
</div>
</body>
</html>
