<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_192) on Thu Feb 07 20:16:45 ICT 2019 -->
<title>ToyotaAuto</title>
<meta name="date" content="2019-02-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ToyotaAuto";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../luangudom/kantapong/lab4/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ToyotaAuto.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../luangudom/kantapong/lab4/TestDrive2.html" title="class in luangudom.kantapong.lab4"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?luangudom/kantapong/lab4/ToyotaAuto.html" target="_top">Frames</a></li>
<li><a href="ToyotaAuto.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.luangudom.kantapong.lab4.Automobile">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">luangudom.kantapong.lab4</div>
<h2 title="Class ToyotaAuto" class="title">Class ToyotaAuto</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../luangudom/kantapong/lab4/Automobile.html" title="class in luangudom.kantapong.lab4">luangudom.kantapong.lab4.Automobile</a></li>
<li>
<ul class="inheritance">
<li>luangudom.kantapong.lab4.ToyotaAuto</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../luangudom/kantapong/lab4/Movable.html" title="interface in luangudom.kantapong.lab4">Movable</a>, <a href="../../../luangudom/kantapong/lab4/Refuelable.html" title="interface in luangudom.kantapong.lab4">Refuelable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ToyotaAuto</span>
extends <a href="../../../luangudom/kantapong/lab4/Automobile.html" title="class in luangudom.kantapong.lab4">Automobile</a>
implements <a href="../../../luangudom/kantapong/lab4/Movable.html" title="interface in luangudom.kantapong.lab4">Movable</a>, <a href="../../../luangudom/kantapong/lab4/Refuelable.html" title="interface in luangudom.kantapong.lab4">Refuelable</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.luangudom.kantapong.lab4.Automobile">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;luangudom.kantapong.lab4.<a href="../../../luangudom/kantapong/lab4/Automobile.html" title="class in luangudom.kantapong.lab4">Automobile</a></h3>
<code><a href="../../../luangudom/kantapong/lab4/Automobile.Color.html" title="enum in luangudom.kantapong.lab4">Automobile.Color</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../luangudom/kantapong/lab4/ToyotaAuto.html#maxSpeed">maxSpeed</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../luangudom/kantapong/lab4/ToyotaAuto.html#model">model</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../luangudom/kantapong/lab4/ToyotaAuto.html#ToyotaAuto--">ToyotaAuto</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../luangudom/kantapong/lab4/ToyotaAuto.html#ToyotaAuto-int-int-java.lang.String-">ToyotaAuto</a></span>(int&nbsp;maxSpeed,
          int&nbsp;acceleration,
          java.lang.String&nbsp;model)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../luangudom/kantapong/lab4/ToyotaAuto.html#accelerate--">accelerate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../luangudom/kantapong/lab4/ToyotaAuto.html#brake--">brake</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../luangudom/kantapong/lab4/ToyotaAuto.html#getmaxSpeed--">getmaxSpeed</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../luangudom/kantapong/lab4/ToyotaAuto.html#refuel--">refuel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../luangudom/kantapong/lab4/ToyotaAuto.html#setSpeed-int-">setSpeed</a></span>(int&nbsp;speed)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../luangudom/kantapong/lab4/ToyotaAuto.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.luangudom.kantapong.lab4.Automobile">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;luangudom.kantapong.lab4.<a href="../../../luangudom/kantapong/lab4/Automobile.html" title="class in luangudom.kantapong.lab4">Automobile</a></h3>
<code><a href="../../../luangudom/kantapong/lab4/Automobile.html#getacceleration--">getacceleration</a>, <a href="../../../luangudom/kantapong/lab4/Automobile.html#getcolor--">getcolor</a>, <a href="../../../luangudom/kantapong/lab4/Automobile.html#getmodel--">getmodel</a>, <a href="../../../luangudom/kantapong/lab4/Automobile.html#getnumberOfAutomobile--">getnumberOfAutomobile</a>, <a href="../../../luangudom/kantapong/lab4/Automobile.html#getsaoline--">getsaoline</a>, <a href="../../../luangudom/kantapong/lab4/Automobile.html#getspeed--">getspeed</a>, <a href="../../../luangudom/kantapong/lab4/Automobile.html#setacceleration-int-">setacceleration</a>, <a href="../../../luangudom/kantapong/lab4/Automobile.html#setcolor-luangudom.kantapong.lab4.Automobile.Color-">setcolor</a>, <a href="../../../luangudom/kantapong/lab4/Automobile.html#setgasoline-int-">setgasoline</a>, <a href="../../../luangudom/kantapong/lab4/Automobile.html#setmaxSpeed-int-">setmaxSpeed</a>, <a href="../../../luangudom/kantapong/lab4/Automobile.html#setmodel-java.lang.String-">setmodel</a>, <a href="../../../luangudom/kantapong/lab4/Automobile.html#setspeed-int-">setspeed</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="maxSpeed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxSpeed</h4>
<pre>public&nbsp;int maxSpeed</pre>
</li>
</ul>
<a name="model">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>model</h4>
<pre>public&nbsp;java.lang.String model</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ToyotaAuto--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ToyotaAuto</h4>
<pre>public&nbsp;ToyotaAuto()</pre>
</li>
</ul>
<a name="ToyotaAuto-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ToyotaAuto</h4>
<pre>public&nbsp;ToyotaAuto(int&nbsp;maxSpeed,
                  int&nbsp;acceleration,
                  java.lang.String&nbsp;model)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="refuel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refuel</h4>
<pre>public&nbsp;void&nbsp;refuel()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../luangudom/kantapong/lab4/Refuelable.html#refuel--">refuel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../luangudom/kantapong/lab4/Refuelable.html" title="interface in luangudom.kantapong.lab4">Refuelable</a></code></dd>
</dl>
</li>
</ul>
<a name="accelerate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accelerate</h4>
<pre>public&nbsp;void&nbsp;accelerate()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../luangudom/kantapong/lab4/Movable.html#accelerate--">accelerate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../luangudom/kantapong/lab4/Movable.html" title="interface in luangudom.kantapong.lab4">Movable</a></code></dd>
</dl>
</li>
</ul>
<a name="brake--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>brake</h4>
<pre>public&nbsp;void&nbsp;brake()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../luangudom/kantapong/lab4/Movable.html#brake--">brake</a></code>&nbsp;in interface&nbsp;<code><a href="../../../luangudom/kantapong/lab4/Movable.html" title="interface in luangudom.kantapong.lab4">Movable</a></code></dd>
</dl>
</li>
</ul>
<a name="setSpeed-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpeed</h4>
<pre>public&nbsp;void&nbsp;setSpeed(int&nbsp;speed)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../luangudom/kantapong/lab4/Movable.html#setSpeed-int-">setSpeed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../luangudom/kantapong/lab4/Movable.html" title="interface in luangudom.kantapong.lab4">Movable</a></code></dd>
</dl>
</li>
</ul>
<a name="getmaxSpeed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getmaxSpeed</h4>
<pre>public&nbsp;int&nbsp;getmaxSpeed()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../luangudom/kantapong/lab4/Automobile.html#getmaxSpeed--">getmaxSpeed</a></code>&nbsp;in class&nbsp;<code><a href="../../../luangudom/kantapong/lab4/Automobile.html" title="class in luangudom.kantapong.lab4">Automobile</a></code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../luangudom/kantapong/lab4/Automobile.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../luangudom/kantapong/lab4/Automobile.html" title="class in luangudom.kantapong.lab4">Automobile</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../luangudom/kantapong/lab4/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ToyotaAuto.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../luangudom/kantapong/lab4/TestDrive2.html" title="class in luangudom.kantapong.lab4"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?luangudom/kantapong/lab4/ToyotaAuto.html" target="_top">Frames</a></li>
<li><a href="ToyotaAuto.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.luangudom.kantapong.lab4.Automobile">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
