<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_192) on Sat Mar 30 23:18:43 ICT 2019 -->
<title>Serialized Form</title>
<meta name="date" content="2019-03-30">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="luangudom/kantapong/lab8/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="luangudom/kantapong/lab8/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;luangudom.kantapong.lab8</h2>
<ul class="blockList">
<li class="blockList"><a name="luangudom.kantapong.lab8.MyBall">
<!--   -->
</a>
<h3>Class <a href="luangudom/kantapong/lab8/MyBall.html" title="class in luangudom.kantapong.lab8">luangudom.kantapong.lab8.MyBall</a> extends java.awt.geom.Ellipse2D.Double implements Serializable</h3>
</li>
<li class="blockList"><a name="luangudom.kantapong.lab8.MyBrick">
<!--   -->
</a>
<h3>Class <a href="luangudom/kantapong/lab8/MyBrick.html" title="class in luangudom.kantapong.lab8">luangudom.kantapong.lab8.MyBrick</a> extends java.awt.geom.Rectangle2D.Double implements Serializable</h3>
</li>
<li class="blockList"><a name="luangudom.kantapong.lab8.MyCanvas">
<!--   -->
</a>
<h3>Class <a href="luangudom/kantapong/lab8/MyCanvas.html" title="class in luangudom.kantapong.lab8">luangudom.kantapong.lab8.MyCanvas</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>WIDTH</h4>
<pre>int WIDTH</pre>
</li>
<li class="blockList">
<h4>HEIGHT</h4>
<pre>int HEIGHT</pre>
</li>
<li class="blockList">
<h4>largePanel</h4>
<pre>javax.swing.JPanel largePanel</pre>
</li>
<li class="blockList">
<h4>face</h4>
<pre>java.awt.geom.Ellipse2D.Double face</pre>
</li>
<li class="blockList">
<h4>leftEye</h4>
<pre>java.awt.geom.Ellipse2D.Double leftEye</pre>
</li>
<li class="blockList">
<h4>rightEye</h4>
<pre>java.awt.geom.Ellipse2D.Double rightEye</pre>
</li>
<li class="blockListLast">
<h4>mouth</h4>
<pre>java.awt.geom.Rectangle2D.Double mouth</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="luangudom.kantapong.lab8.MyCanvasV2">
<!--   -->
</a>
<h3>Class <a href="luangudom/kantapong/lab8/MyCanvasV2.html" title="class in luangudom.kantapong.lab8">luangudom.kantapong.lab8.MyCanvasV2</a> extends <a href="luangudom/kantapong/lab8/MyCanvas.html" title="class in luangudom.kantapong.lab8">MyCanvas</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>ball</h4>
<pre><a href="luangudom/kantapong/lab8/MyBall.html" title="class in luangudom.kantapong.lab8">MyBall</a> ball</pre>
</li>
<li class="blockList">
<h4>pedal</h4>
<pre><a href="luangudom/kantapong/lab8/MyPedal.html" title="class in luangudom.kantapong.lab8">MyPedal</a> pedal</pre>
</li>
<li class="blockListLast">
<h4>brick</h4>
<pre><a href="luangudom/kantapong/lab8/MyBrick.html" title="class in luangudom.kantapong.lab8">MyBrick</a> brick</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="luangudom.kantapong.lab8.MyCanvasV3">
<!--   -->
</a>
<h3>Class <a href="luangudom/kantapong/lab8/MyCanvasV3.html" title="class in luangudom.kantapong.lab8">luangudom.kantapong.lab8.MyCanvasV3</a> extends <a href="luangudom/kantapong/lab8/MyCanvasV2.html" title="class in luangudom.kantapong.lab8">MyCanvasV2</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="luangudom.kantapong.lab8.MyCanvasV4">
<!--   -->
</a>
<h3>Class <a href="luangudom/kantapong/lab8/MyCanvasV4.html" title="class in luangudom.kantapong.lab8">luangudom.kantapong.lab8.MyCanvasV4</a> extends <a href="luangudom/kantapong/lab8/MyCanvasV3.html" title="class in luangudom.kantapong.lab8">MyCanvasV3</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="luangudom.kantapong.lab8.MyFrame">
<!--   -->
</a>
<h3>Class <a href="luangudom/kantapong/lab8/MyFrame.html" title="class in luangudom.kantapong.lab8">luangudom.kantapong.lab8.MyFrame</a> extends javax.swing.JFrame implements Serializable</h3>
</li>
<li class="blockList"><a name="luangudom.kantapong.lab8.MyFrameV2">
<!--   -->
</a>
<h3>Class <a href="luangudom/kantapong/lab8/MyFrameV2.html" title="class in luangudom.kantapong.lab8">luangudom.kantapong.lab8.MyFrameV2</a> extends <a href="luangudom/kantapong/lab8/MyFrame.html" title="class in luangudom.kantapong.lab8">MyFrame</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="luangudom.kantapong.lab8.MyFrameV3">
<!--   -->
</a>
<h3>Class <a href="luangudom/kantapong/lab8/MyFrameV3.html" title="class in luangudom.kantapong.lab8">luangudom.kantapong.lab8.MyFrameV3</a> extends <a href="luangudom/kantapong/lab8/MyFrameV2.html" title="class in luangudom.kantapong.lab8">MyFrameV2</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="luangudom.kantapong.lab8.MyFrameV4">
<!--   -->
</a>
<h3>Class <a href="luangudom/kantapong/lab8/MyFrameV4.html" title="class in luangudom.kantapong.lab8">luangudom.kantapong.lab8.MyFrameV4</a> extends <a href="luangudom/kantapong/lab8/MyFrameV3.html" title="class in luangudom.kantapong.lab8">MyFrameV3</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="luangudom.kantapong.lab8.MyPedal">
<!--   -->
</a>
<h3>Class <a href="luangudom/kantapong/lab8/MyPedal.html" title="class in luangudom.kantapong.lab8">luangudom.kantapong.lab8.MyPedal</a> extends java.awt.geom.Rectangle2D.Double implements Serializable</h3>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="luangudom/kantapong/lab8/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="luangudom/kantapong/lab8/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
